

body {
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    font-size: 1.15rem;
    line-height: 1.7;
    color: #525252;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Slab', serif;
    color: #424242;
    font-weight: 400; 
}

.topheaderfill{

    background-color: #50788f;
    height: 5px;
}

.footerfill{

    background-color: #50788f;
}


.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 1.675rem;
}



.navbar-expand-lg .navbar-nav .nav-link {
    color: #2e2e2e;
}

.navbar-light .navbar-nav a.nav-link.active {
    color:#125bc8;
    font-weight: 600;
}

.navbar-light .navbar-nav a.nav-link.active span {
    display:inline-block;
    border-bottom: 3px solid #000;
    
}


.heroImage {
    background-image: url(../images/img1.png);
    background-color: #fff;
    height: 620px;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    animation: fadeIn; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 4s
  }


.myskill_bg, .mywork_bg, .courses_bg {
    /* background-image: url(../images/pattern1.png); */
    background-color: #e4f5fc;
    height: 160px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}



.index-neg{
    position:relative;

}

.margin-top-neg1{
    position: relative;
    margin-top: -62px;
 
}

.margin-top-neg2{
    position: relative;
    margin-top: 20px;
}

.font-70 {
    font-size: 4.375rem;
}

.font-50{
    font-size: 3.125rem;
}

.font-40{
    font-size: 2.5rem;
}

.font-30{
    font-size: 1.875rem;
}


.font-24{
    font-size: 1.5rem
}

.font-weight600{

    font-weight:600;
}

.font-weight500{

    font-weight:500;
}

.font-weight400{

    font-weight:400;
}

a.emailContact{
    color:#525252;
}

.btn-resume {
    background-color: #125BC8;
    border-radius: 1.875rem;
    width: 170px;
    color: #fff;
    font-size: 1.3rem;
    text-align: center;
    font-weight:bold;
}

.colorWhite{
    color: #fff;
}

.contdisplayblock{
    display:block;
}

.contdisplaynone{
    display:none;
}

.graybg{
    background-color: #f7f7f7;
}

.links{
    text-decoration: none;
    color: #125bc8;
}

.img-thumbnail{

    padding: 20px;

}


.lighterblue{
    background-color: #eaf8fd;
}

.nda{
    padding: 6px;
    background-color: #FCE9B3;
    text-align: center;
    font-size: 1rem;
}

.btn-secondary {
    background-color: #EEF3FB;
    color: #125BC8;
    border-radius: 1.875rem;
    font-weight: 600;
    border: none;
    padding: 10px 20px;
}

.bg-light{
    background-color: #fff !important;
}

.offcanvas-header .btn-close {
    padding: 1.5rem 1.5rem;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #00879d;
    color: white;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 80%;
    box-shadow: -3px 4px 5px 0px rgba(255,255,255,0.28);
    -webkit-box-shadow: -3px 4px 5px 0px rgba(255,255,255,0.28);
    -moz-box-shadow: -3px 4px 5px 0px rgba(255,255,255,0.28);
}

#myBtn:hover {

    background-color: #017588;

}

div#footermenu ul.dropdown-menu{

    width: 96%;
    text-align: center;
    line-height: 2rem;
}


.navbar{

    border-bottom: 1px solid #f5f5f5;
}


.nav-tabs .nav-link.active {

-webkit-box-shadow: -1px -4px 3px 0px rgba(0,0,0,0.14);
-moz-box-shadow: -1px -4px 3px 0px rgba(0,0,0,0.14);
box-shadow: -1px -4px 3px 0px rgba(0,0,0,0.14);
padding: .5rem .5rem;
}

ul#myTab li.nav-item button.nav-link span{
	
	color: #415e70;
	font-weight: 700;
    border: none;
    display: inline-block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
}

ul#myTab li.nav-item button.active span{
	
	color: #415e70;
	font-weight: 800;
    text-decoration: none;
    border: none;
    margin: 0 auto;
}


.nav-tabs, .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{

    border: none;
    padding: .5rem .5rem;
}


.noPadding{
    padding:0;
}

main {

    display: flex;
    flex-wrap: nowrap;
    height: 43vh;
    height: -webkit-fill-available;
    min-height: 43vh;
    overflow-x: auto;
    overflow-y: hidden;
}

.list_header_text{

    background-color:#789aae;
    color: #fff;

}

.list-group-item.active {
    z-index: 2;
    color: #525252;
    background-color: #e0edf5;
    border-color:#a9b5bd;
}


.nav-link {
    transition: none;
}


.btn-secondary:hover {
    color:#243566;
    background-color: #d3ddee!important;
    border-color:transparent!important;
   }


.arrow_bg{
    color: #000;
    display:inline-block;
    width: 75px;
    height: 75px;
}


.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
}


.pattern1{
    background-image: url(../images/pattern1.png);
    background-color: #eaf8fd;
    background-position: top center;
    background-repeat:repeat-x;
    background-size: cover;
    position: relative;
}


.noPattern{
    background-image:none;
}

.font-weight-bold{
    font-weight: bold;
}


.btn-outline-secondary {
    border-radius: 1.2rem;
    padding: 5px 20px;
}


.display-8{
    color:#417596;
}


/* url(../images/pattern1.png) */

.paypalLogo, .wiproLogo, .mphasisLogo, .capstoneLogo{

    background-image: url(../images/paypal_logo.png) ; 
    background-color: #eaf8fd;
    background-position:1300px 14px, top center;
    background-repeat: no-repeat, repeat-x;
    background-size: 236px 86px, 1920px 301px;
    position: relative;
}

.wiproLogo{
    background-image: url(../images/wipro_logo.png);
    background-size: 240px 155px, 1920px 301px;
    background-position:1300px -18px, top center;
}

.mphasisLogo{
    background-image: url(../images/mphasis_logo.png);
    background-size: 271px 114px, 1920px 301px;
    background-position:1300px 6px, top center;
}

.capstoneLogo{

    background-image: url(../images/Capstone_logo.png);
    background-size: 230px 37px, 1920px 301px;
    background-position:1300px 40px, top center;
}

.artbg{
    
    background-color: #eaf8fd;
}

.paddingLeft{
    padding-left: 0 !important;
}

.paddingRight{
    padding-right: 0 !important;
}


div.scrollparent{

    display: flex;
    flex-direction: column;
    height: 100%;
    width:100%;
}

div.scrollparent aside{
    flex: 1 1 auto;
    overflow-y: auto;
    height: 0px;
    padding-left: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
}


.videoBorder{

    border-bottom: 1px solid #B0C8DA;
}

.borderTop{

    border-top: 1px solid #B0C8DA;

}


.list-group-item.activeLi {
    z-index: 2;
    color: #525252;
    background-color: #e0edf5;
    border-color: #a9b5bd;
  }


  .rowart{
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .columnart {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .columnart img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  

  .galleryBtn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
  }
  
  .galleryBtn:hover {
    background-color: #ddd;
  }
  
  .galleryBtn.activebtn {
    background-color: #666;
    color: white;
  }









/* ---------------------------media queries -----------------------------*/


  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .columnart {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .columnart {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;

    }}


@media (max-width: 575.98px) {

    body {
        font-size: 1.1rem;
    }

    .font-70 {
        font-size: 2rem;
    }
    
    .font-50{
        font-size: 1.5rem;
    }
    
    .font-40{
        font-size: 1.5rem;
    }
    
    .font-30{
        font-size: 1.1rem;
    }
    
    .font-24{
        font-size: 1.1rem;
    }

    .contdisplayblock{
        display:none;
    }
    
    .contdisplaynone{
        display:block;
    }

    .btn-resume {
        background-color: #125BC8;
        border-radius: 0.75rem;
        width: 150px;
        color: #fff;
        font-size: 1.25rem;
        font-weight:bold;
        text-align: center;
    }

    .img-fluid-reduce {
            width: 28%;
            height: 14%;
    }


    .heroImage {
        background-image: url(../images/img2.png);
        height: 500px;
      }


    .btn-secondary, .btn-light{
        width: 100%;
        display: block;
    }
    
    .paddingLeft{
        padding-left: 10px !important;
    }
    
    .paddingRight{
        padding-right: 10px !important;
    }

    div.scrollparent aside{
        height: 40vh;
        padding-left: 10px;
    }

    
}


@media (min-width: 575.98px) and (max-width: 767.98px){ 
    

    .font-70 {
        font-size: 2rem;
    }
    
    .font-50{
        font-size: 1.5rem;
    }
    
    .font-40{
        font-size: 1.5rem;
    }
    
    .font-30{
        font-size: 1.1rem;
    }

    body {
        font-size: 1.1rem;
    }
    
    .font-24{
        font-size: 1.1rem;
    }

    .contdisplayblock{
        display:none;
    }
    
    .contdisplaynone{
        display:block;
    }

    .btn-resume {
        background-color: #125BC8;
        border-radius: 0.75rem;
        width: 150px;
        color: #fff;
        font-size: 1.25rem;
        font-weight:bold;
        text-align: center;
    }

    .img-fluid-reduce{
            width: 28%;
            height: 14%;
    }

    .btn-secondary, .btn-light{
        width: 100%;
        display: block;
    }


    .heroImage{
        background-image: url(../images/img2.png);
        height: 500px;
      }

      .paddingLeft{
        padding-left: 10px !important;
    }
    
    .paddingRight{
        padding-right: 10px !important;
    }

    div.scrollparent aside{
        height: 40vh;
        padding-left: 10px;
    }

}


/* `md` applies to small devices (landscape phones, less than 768px) */
@media (min-width: 767.98px) and (max-width: 991.98px) { 

    .font-70 {
        font-size: 3rem;
    }
    
    .font-50{
        font-size: 2.5rem;
    }
    
    .font-40{
        font-size: 1.8755rem;
    }
    
    .font-30{
        font-size: 1.5rem;
    }
    
    .font-24{
        font-size: 1.1rem;
    }

    .font-subheading{
        font-size: 1.5rem;
    }

    .contdisplayblock{
        display:none;
    }
    
    .contdisplaynone{
        display:block;
    }

    .btn-resume {
        background-color: #125BC8;
        border-radius: 0.75rem;
        width: 150px;
        color: #fff;
        font-size: 1.25rem;
        font-weight:bold;
        text-align: center;
    }

    .img-fluid-reduce{
            width: 28%;
            height: 14%;
    }


    .heroImage{
        background-image: url(../images/img3.png);
        height: 600px;
      }

      .btn-secondary, .btn-light{
        width: 100%;
        display: block;
    }

    .contdisplaynone{
        display:block;
    }



    .btn-secondary, .btn-light{
        width: 100%;
        display: block;
    }

    .paddingLeft{
        padding-left: 0 !important;
    }
    
    .paddingRight{
        padding-right: 10px !important;
    }


    div.scrollparent aside{
        height: 40vh;
        padding-left: 10px;
    }

 }


@media (min-width: 991.98px) and (max-width: 1199.98px) { 
    
    .heroImage{
        background-image: url(../images/hero_img3.png);
      }


      .contdisplayblock{
        display:none;
    }
    
    .contdisplaynone{
        display:block;
    }

    .bg-light{
        background-color: transparent ;
    }

    .btn-secondary, .btn-light{
        width: 100%;
        display: block;
    }


}


@media (min-width: 1199.98px) and (max-width: 1399.98px) {
    
    .contdisplayblock{
        display:none;
    }
    
    .contdisplaynone{
        display:block;
    }



    .btn-secondary, .btn-light{
        width: 100%;
        display: block;
    }



 }




 @media (min-width: 1399.98px) and (max-width: 1919.98px) {
    
    .contdisplayblock{
        display:none;
    }
    
    .contdisplaynone{
        display:block;
    }



    .btn-secondary, .btn-light{
        width: 100%;
        display: block;
    }



 }

 @media (min-width: 1919.98px) {

    

 }





 @media (max-width: 767.98px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 767.98px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}
