
body {
    font-family: "urbanist", sans-serif;
    font-size: 1.15rem;
    line-height: 1.5;
}


.topheaderfill, .footerfill{

    background-color: #C6C6C6;
    height: 5px;
}

.footerfill{

    height: 100px;
}

.bottomfill{

    background-color: #8A8989;
    height: 3px;
    margin-bottom: 0;
}



.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 1.875rem;
}



.navbar-expand-lg .navbar-nav .nav-link {
    color: #2e2e2e;
}

.navbar-light .navbar-nav a.nav-link.active {
    color:#125bc8;
    font-weight: 600;
}

.navbar-light .navbar-nav a.nav-link.active span {
    display:inline-block;
    border-bottom: 3px solid #000;
    
}

.heroImage{

    background-image: url(../images/hero_image.png);
    background-color: #fff;
    height: 700px;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }



.font-70 {
    font-size: 4.375rem;
}

.font-50{
    font-size: 3.125rem;
}

.font-40{
    font-size: 2.5rem;
}

.font-30{
    font-size: 1.875rem;
}



.font-24{
    font-size: 1.5rem
}

.font-weight600{

    font-weight:600;
}

.font-weight500{

    font-weight:500;
}

.font-weight400{

    font-weight:400;
}

a.emailContact{
    color:#000;
}

.btn-resume {
    background-color: #125BC8;
    border-radius: 1.875rem;
    width: 250px;
    color: #fff;
    font-size: 1.75rem;
    text-align: center;
    font-weight:bold;
}

.colorWhite{
    color: #fff;
}

.contdisplayblock{
    display:block;
}

.contdisplaynone{
    display:none;
}

.graybg{
    background-color: #f7f7f7;
}

.links{
    text-decoration: none;
    color: #125bc8;
}

.img-thumbnail{

    padding: 20px;

}

.lightblue{
    background-color: #E2F9FE;
}

.lighterblue{
    background-color: #F4FDFF;
}

.nda{
    padding: 6px;
    background-color: #FCE9B3;
    text-align: center;
    font-size: 1rem;
}

.btn-secondary {
    background-color: #EEF3FB;
    color: #125BC8;
    border-radius: 1.875rem;
    font-weight: 600;
    border: none;
    padding: 10px 20px;
}

.bg-light{
    background-color: #fff !important;
}

.offcanvas-header .btn-close {
    padding: 1.5rem 1.5rem;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #00879d;
    color: white;
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 80%;
}

#myBtn:hover {

    background-color: #017588;

}

div#footermenu ul.dropdown-menu{

    width: 96%;
    text-align: center;
    line-height: 2rem;
}


.navbar{

    border-bottom: 1px solid #f5f5f5;
}

ul#menu-menu-1 li.nav-item {
	
	flex:1 1 auto!important;
	text-align:center!important;

}

ul#menu-menu-1 li.nav-item a.nav-link{

    white-space: nowrap;

}


div#blogcont{

    background-color: #efefef;
}


div#blogcont div.container, div#blogcont1 div.container{

    max-width: 750px;
}


div#blogcont ul.wp-block-categories-list{

    padding: 15px 0;
    padding-bottom: 0;
    margin:0;
}


div#blogcont ul.wp-block-categories-list li.cat-item{
    list-style-type: none;
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
    background-color: #fff;
    padding: 10px 18px;
    
}


a {
    color: #0A83C1;
    text-decoration: none;
}

a:hover {
    color: #555555
}

.entry-title {
     font-size: 1.5rem;
     font-weight: bold;
}

.wp-block-search__label {

    display: none;
}


/* ---------------------------media queries -----------------------------*/

@media (max-width: 575.98px) {

    body {
        font-size: 1.1rem;
    }

    .font-70 {
        font-size: 2rem;
    }
    
    .font-50{
        font-size: 1.5rem;
    }
    
    .font-40{
        font-size: 1.5rem;
    }
    
    .font-30{
        font-size: 1.1rem;
    }
    
    .font-24{
        font-size: 1.1rem;
    }

    .contdisplayblock{
        display:none;
    }
    
    .contdisplaynone{
        display:block;
    }

    .btn-resume {
        background-color: #125BC8;
        border-radius: 0.75rem;
        width: 150px;
        color: #fff;
        font-size: 1.25rem;
        font-weight:bold;
        text-align: center;
    }

    .img-fluid-reduce{
            width: 28%;
            height: 14%;
    }


    .heroImage{
        background-image: url(../images/hero_image2.png);
        height: 500px;
      }


    .btn-secondary, .btn-light{
        width: 100%;
        display: block;
    }
    

    div#blogcont div.container, div#blogcont1 div.container{

        max-width: 540px;
    }


    
}


@media (min-width: 575.98px) and (max-width: 767.98px){ 
    

    .font-70 {
        font-size: 2rem;
    }
    
    .font-50{
        font-size: 1.5rem;
    }
    
    .font-40{
        font-size: 1.5rem;
    }
    
    .font-30{
        font-size: 1.1rem;
    }

    body {
        font-size: 1.1rem;
    }
    
    .font-24{
        font-size: 1.1rem;
    }

    .contdisplayblock{
        display:none;
    }
    
    .contdisplaynone{
        display:block;
    }

    .btn-resume {
        background-color: #125BC8;
        border-radius: 0.75rem;
        width: 150px;
        color: #fff;
        font-size: 1.25rem;
        font-weight:bold;
        text-align: center;
    }

    .img-fluid-reduce{
            width: 28%;
            height: 14%;
    }

    .btn-secondary, .btn-light{
        width: 100%;
        display: block;
    }


    .heroImage{
        background-image: url(../images/hero_image2.png);
        height: 500px;
      }


      div#blogcont div.container, div#blogcont1 div.container{

        max-width: 720px;
    }


}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (min-width: 768px) and (max-width: 991.98px) { 

    .font-70 {
        font-size: 3rem;
    }
    
    .font-50{
        font-size: 2.5rem;
    }
    
    .font-40{
        font-size: 1.8755rem;
    }
    
    .font-30{
        font-size: 1.5rem;
    }
    
    .font-24{
        font-size: 1.1rem;
    }

    .font-subheading{
        font-size: 1.5rem;
    }

    .contdisplayblock{
        display:none;
    }
    
    .contdisplaynone{
        display:block;
    }

    .btn-resume {
        background-color: #125BC8;
        border-radius: 0.75rem;
        width: 150px;
        color: #fff;
        font-size: 1.25rem;
        font-weight:bold;
        text-align: center;
    }

    .img-fluid-reduce{
            width: 28%;
            height: 14%;
    }


    .heroImage{
        background-image: url(../images/hero_image3.png);
        height: 600px;
      }

      .btn-secondary, .btn-light{
        width: 100%;
        display: block;
    }

    .contdisplaynone{
        display:block;
    }



    .btn-secondary, .btn-light{
        width: 100%;
        display: block;
    }


 

 }


@media (max-width: 992) and (max-width: 1200px) { 
    
    .heroImage{
        background-image: url(../images/hero_image3.png);
      }


      .contdisplayblock{
        display:none;
    }
    
    .contdisplaynone{
        display:block;
    }

    .bg-light{
        background-color: transparent ;
    }

    .btn-secondary, .btn-light{
        width: 100%;
        display: block;
    }





}


@media (max-width: 1199.98px) and (max-width: 1400px) {
    
    .contdisplayblock{
        display:none;
    }
    
    .contdisplaynone{
        display:block;
    }



    .btn-secondary, .btn-light{
        width: 100%;
        display: block;
    }

 }


@media (max-width: 1399.98px) {
    
    .contdisplayblock{
        display:none;
    }
    
    .contdisplaynone{
        display:block;
    }



    .btn-secondary, .btn-light{
        width: 100%;
        display: block;
    }




    
 }
